{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8pUdO4lAHVwekIpdOwh90",
      "type": "rectangle",
      "x": -1302.2334555677414,
      "y": -1598.6504897525126,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 713450015,
      "version": 663,
      "versionNonce": 734156076,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "u78bi7zAKm72pMIGLtQCm",
          "type": "arrow"
        },
        {
          "id": "zTG7YbAfOGI5hRwcfM3q2",
          "type": "text"
        },
        {
          "id": "NkwM7jjZQdBSbvwqXgQWG",
          "type": "arrow"
        },
        {
          "id": "kYGSF6xbyQEHTSSUNAjg4",
          "type": "arrow"
        },
        {
          "id": "otJnUQESuykZzLmqvb4UQ",
          "type": "arrow"
        }
      ],
      "updated": 1767502356541,
      "link": null,
      "locked": false
    },
    {
      "id": "zTG7YbAfOGI5hRwcfM3q2",
      "type": "text",
      "x": -1219.720346349167,
      "y": -1545.1624658004168,
      "width": 191.56060791015625,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1624426047,
      "version": 786,
      "versionNonce": 672785300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502356541,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pUdO4lAHVwekIpdOwh90",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg6iUP4Q9YajjfElK6NMV",
      "type": "rectangle",
      "x": -2464.202333968297,
      "y": -297.7245083679727,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b344",
      "roundness": null,
      "seed": 57702956,
      "version": 688,
      "versionNonce": 995108908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false
    },
    {
      "id": "fZBbOiU7hZTszf-4320Q3",
      "type": "text",
      "x": -2381.689224749722,
      "y": -244.23648441587693,
      "width": 191.56060791015625,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b348",
      "roundness": null,
      "seed": 93097620,
      "version": 812,
      "versionNonce": 2135343252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gg6iUP4Q9YajjfElK6NMV",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20dkcw4jpAP3Yyud9wH82",
      "type": "rectangle",
      "x": -531.768091601461,
      "y": -1778.7871313179278,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34G",
      "roundness": null,
      "seed": 379104303,
      "version": 926,
      "versionNonce": 1771491244,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "u78bi7zAKm72pMIGLtQCm",
          "type": "arrow"
        },
        {
          "id": "JRlWfNfqw8Icol6gtOdYK",
          "type": "text"
        }
      ],
      "updated": 1767502356541,
      "link": null,
      "locked": false
    },
    {
      "id": "JRlWfNfqw8Icol6gtOdYK",
      "type": "text",
      "x": -395.7100147315193,
      "y": -1725.299107365832,
      "width": 84.47067260742188,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 1035645505,
      "version": 1041,
      "versionNonce": 1002459412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502356541,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20dkcw4jpAP3Yyud9wH82",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5huDY3kY1oHSqa0Fbp0RU",
      "type": "rectangle",
      "x": -1693.7369700020165,
      "y": -477.8611499333879,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34VV",
      "roundness": null,
      "seed": 1379423404,
      "version": 952,
      "versionNonce": 233980588,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false
    },
    {
      "id": "cOeKXQnodbGhk-NmtFARJ",
      "type": "text",
      "x": -1557.6788931320748,
      "y": -424.3731259812921,
      "width": 84.47067260742188,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34W",
      "roundness": null,
      "seed": 1269144596,
      "version": 1067,
      "versionNonce": 860458516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5huDY3kY1oHSqa0Fbp0RU",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u78bi7zAKm72pMIGLtQCm",
      "type": "arrow",
      "x": -934.6466292204361,
      "y": -1542.7217825382593,
      "width": 403.43976498742586,
      "height": 163.7643346618795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34X",
      "roundness": {
        "type": 2
      },
      "seed": 2093081183,
      "version": 937,
      "versionNonce": 469236268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502356541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.43976498742586,
          -163.7643346618795
        ]
      ],
      "startBinding": {
        "elementId": "8pUdO4lAHVwekIpdOwh90",
        "mode": "orbit",
        "fixedPoint": [
          0.6854741392530205,
          0.6854741392530217
        ]
      },
      "endBinding": {
        "elementId": "20dkcw4jpAP3Yyud9wH82",
        "mode": "inside",
        "fixedPoint": [
          0.0015738869946478429,
          0.467904257224211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B-kYXVAaVIlu5vLBqYF0G",
      "type": "arrow",
      "x": -2096.6155076209916,
      "y": -241.7958011537189,
      "width": 403.43976498742586,
      "height": 163.76433466187996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34Y",
      "roundness": {
        "type": 2
      },
      "seed": 1612767020,
      "version": 961,
      "versionNonce": 711789868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.43976498742586,
          -163.76433466187996
        ]
      ],
      "startBinding": {
        "elementId": "Gg6iUP4Q9YajjfElK6NMV",
        "mode": "orbit",
        "fixedPoint": [
          0.6854741392530205,
          0.6854741392530217
        ]
      },
      "endBinding": {
        "elementId": "5huDY3kY1oHSqa0Fbp0RU",
        "mode": "inside",
        "fixedPoint": [
          0.0015738869946478429,
          0.467904257224211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dn82q4uDIy_dNe9pxPUNW",
      "type": "text",
      "x": -736.9267467267232,
      "y": -1507.4010949971043,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34Z",
      "roundness": null,
      "seed": 406077055,
      "version": 80,
      "versionNonce": 213049748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486680144,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u78bi7zAKm72pMIGLtQCm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRoz66PAL0GJ_rwmH0NQx",
      "type": "rectangle",
      "x": -521.8081008841723,
      "y": -2049.6988788281797,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34d",
      "roundness": null,
      "seed": 320658348,
      "version": 721,
      "versionNonce": 993857172,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "c3AwOTddlf742HYgi85tJ",
          "type": "text"
        },
        {
          "id": "NkwM7jjZQdBSbvwqXgQWG",
          "type": "arrow"
        }
      ],
      "updated": 1767502356541,
      "link": null,
      "locked": false
    },
    {
      "id": "c3AwOTddlf742HYgi85tJ",
      "type": "text",
      "x": -414.10966604303917,
      "y": -1996.2108548760839,
      "width": 141.18995666503906,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34l",
      "roundness": null,
      "seed": 1584465172,
      "version": 853,
      "versionNonce": 1842336940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502356541,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRoz66PAL0GJ_rwmH0NQx",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp0QBE08zAVZwlSTf1CVm",
      "type": "rectangle",
      "x": -1683.7769792847278,
      "y": -748.7728974436397,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34p",
      "roundness": null,
      "seed": 1447098772,
      "version": 747,
      "versionNonce": 1217833876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false
    },
    {
      "id": "CFT7_CWd_Ay7NyzyldJAf",
      "type": "text",
      "x": -1576.0785444435946,
      "y": -695.284873491544,
      "width": 141.18995666503906,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34t",
      "roundness": null,
      "seed": 1704204716,
      "version": 879,
      "versionNonce": 841648044,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp0QBE08zAVZwlSTf1CVm",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMg_YuoTcYRpIghrtzWLm",
      "type": "rectangle",
      "x": -524.7960980993589,
      "y": -1451.3131953686363,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 712576428,
      "version": 984,
      "versionNonce": 2001083412,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "99jjWcg5WegKmNRPQ53rs",
          "type": "text"
        },
        {
          "id": "kYGSF6xbyQEHTSSUNAjg4",
          "type": "arrow"
        }
      ],
      "updated": 1767502356541,
      "link": null,
      "locked": false
    },
    {
      "id": "99jjWcg5WegKmNRPQ53rs",
      "type": "text",
      "x": -398.4510110365461,
      "y": -1397.8251714165406,
      "width": 103.89665222167969,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 531165972,
      "version": 1100,
      "versionNonce": 482893612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502356541,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMg_YuoTcYRpIghrtzWLm",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmfVOz_t3BLgLtrOlglnc",
      "type": "rectangle",
      "x": -2276.1347581216396,
      "y": -1372.2513953949904,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b361",
      "roundness": null,
      "seed": 716889748,
      "version": 1072,
      "versionNonce": 2047879828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486815442,
      "link": null,
      "locked": false
    },
    {
      "id": "W8-MKDulD65vYb6j5SeQh",
      "type": "text",
      "x": -2149.7896710588266,
      "y": -1318.7633714428946,
      "width": 103.89665222167969,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b362",
      "roundness": null,
      "seed": 433521836,
      "version": 1189,
      "versionNonce": 239892652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486815442,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmfVOz_t3BLgLtrOlglnc",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ru-qsbvWihd2Bv8S3yxxT",
      "type": "rectangle",
      "x": -1686.7649764999144,
      "y": -150.38721398409643,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b364",
      "roundness": null,
      "seed": 9742100,
      "version": 1005,
      "versionNonce": 1097079060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false
    },
    {
      "id": "znDSKS68jC6k4sqlu330K",
      "type": "text",
      "x": -1560.4198894371016,
      "y": -96.89919003200066,
      "width": 103.89665222167969,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b368",
      "roundness": null,
      "seed": 2109473836,
      "version": 1121,
      "versionNonce": 156545580,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ru-qsbvWihd2Bv8S3yxxT",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KluhSTyOVUAolwzwQvC-w",
      "type": "rectangle",
      "x": -526.6814640771759,
      "y": -1153.4253708735846,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36G",
      "roundness": null,
      "seed": 951231276,
      "version": 1013,
      "versionNonce": 970029460,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "dZ_RnAkBL61kjtxhiuZ2O",
          "type": "text"
        },
        {
          "id": "otJnUQESuykZzLmqvb4UQ",
          "type": "arrow"
        }
      ],
      "updated": 1767502356541,
      "link": null,
      "locked": false
    },
    {
      "id": "dZ_RnAkBL61kjtxhiuZ2O",
      "type": "text",
      "x": -402.5979431764724,
      "y": -1099.9373469214888,
      "width": 108.41978454589844,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 1537045908,
      "version": 1140,
      "versionNonce": 558602668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502356541,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KluhSTyOVUAolwzwQvC-w",
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFMZQZZR_AKAEvlZ4LB8K",
      "type": "rectangle",
      "x": -1688.6503424777313,
      "y": 147.5006105109553,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36d",
      "roundness": null,
      "seed": 1326883988,
      "version": 1039,
      "versionNonce": 1764218516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false
    },
    {
      "id": "n2RcfBknInQBFNy2PEJg4",
      "type": "text",
      "x": -1564.566821577028,
      "y": 200.98863446305108,
      "width": 108.41978454589844,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36l",
      "roundness": null,
      "seed": 1317183148,
      "version": 1166,
      "versionNonce": 2127924396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486794294,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFMZQZZR_AKAEvlZ4LB8K",
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkwM7jjZQdBSbvwqXgQWG",
      "type": "arrow",
      "x": -934.6466292204361,
      "y": -1548.2501418726213,
      "width": 401.83852833626383,
      "height": 388.7724751012099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 799822252,
      "version": 176,
      "versionNonce": 504702740,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767502356541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.83852833626383,
          -388.7724751012099
        ]
      ],
      "startBinding": {
        "elementId": "8pUdO4lAHVwekIpdOwh90",
        "mode": "orbit",
        "fixedPoint": [
          0.8128612059806414,
          0.812861205980642
        ]
      },
      "endBinding": {
        "elementId": "MRoz66PAL0GJ_rwmH0NQx",
        "mode": "orbit",
        "fixedPoint": [
          0.2042667747839355,
          0.20426677478393654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4fSiy6468isnmFlU8aOHw",
      "type": "arrow",
      "x": -2096.6155076209916,
      "y": -247.3228870990199,
      "width": 401.83852833626383,
      "height": 388.7709791606394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": {
        "type": 2
      },
      "seed": 1199370772,
      "version": 195,
      "versionNonce": 748151828,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486794294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.83852833626383,
          -388.7709791606394
        ]
      ],
      "startBinding": {
        "elementId": "Gg6iUP4Q9YajjfElK6NMV",
        "mode": "orbit",
        "fixedPoint": [
          0.8128612059806414,
          0.812861205980642
        ]
      },
      "endBinding": {
        "elementId": "Mp0QBE08zAVZwlSTf1CVm",
        "mode": "orbit",
        "fixedPoint": [
          0.2042667747839355,
          0.20426677478393654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kYGSF6xbyQEHTSSUNAjg4",
      "type": "arrow",
      "x": -934.6466292204361,
      "y": -1541.2328303813686,
      "width": 398.8505311210772,
      "height": 188.32796666490663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 2089567252,
      "version": 443,
      "versionNonce": 1451459628,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767502356541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.8505311210772,
          188.32796666490663
        ]
      ],
      "startBinding": {
        "elementId": "8pUdO4lAHVwekIpdOwh90",
        "mode": "orbit",
        "fixedPoint": [
          0.8382630865857652,
          0.16173691341423607
        ]
      },
      "endBinding": {
        "elementId": "HMg_YuoTcYRpIghrtzWLm",
        "mode": "orbit",
        "fixedPoint": [
          0.15769522473448852,
          0.8423047752655104
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VYM5V8dJbKMI2bib7ofA1",
      "type": "arrow",
      "x": -2096.6155076209916,
      "y": -240.30618243565937,
      "width": 398.8505311210772,
      "height": 188.32889256150156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38G",
      "roundness": {
        "type": 2
      },
      "seed": 814868780,
      "version": 456,
      "versionNonce": 1951864620,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486794294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.8505311210772,
          188.32889256150156
        ]
      ],
      "startBinding": {
        "elementId": "Gg6iUP4Q9YajjfElK6NMV",
        "mode": "orbit",
        "fixedPoint": [
          0.8382630865857652,
          0.16173691341423607
        ]
      },
      "endBinding": {
        "elementId": "Ru-qsbvWihd2Bv8S3yxxT",
        "mode": "orbit",
        "fixedPoint": [
          0.15769522473448852,
          0.8423047752655104
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "otJnUQESuykZzLmqvb4UQ",
      "type": "arrow",
      "x": -934.646629220436,
      "y": -1529.7130880702687,
      "width": 396.96516514326004,
      "height": 484.7190081474712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": {
        "type": 2
      },
      "seed": 1722611500,
      "version": 540,
      "versionNonce": 1753687188,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767502356541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.96516514326004,
          484.7190081474712
        ]
      ],
      "startBinding": {
        "elementId": "8pUdO4lAHVwekIpdOwh90",
        "mode": "orbit",
        "fixedPoint": [
          0.9059122227562538,
          0.09408777724374813
        ]
      },
      "endBinding": {
        "elementId": "KluhSTyOVUAolwzwQvC-w",
        "mode": "orbit",
        "fixedPoint": [
          0.055358570676569505,
          0.9446414293234301
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "39x8R2DnIGZKOfBu6oFNb",
      "type": "arrow",
      "x": -2096.6155076209916,
      "y": -228.78705025117824,
      "width": 396.96516514326015,
      "height": 484.7191418588035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38l",
      "roundness": {
        "type": 2
      },
      "seed": 1220382612,
      "version": 559,
      "versionNonce": 1906983316,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486794294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.96516514326015,
          484.7191418588035
        ]
      ],
      "startBinding": {
        "elementId": "Gg6iUP4Q9YajjfElK6NMV",
        "mode": "orbit",
        "fixedPoint": [
          0.9059122227562538,
          0.09408777724374813
        ]
      },
      "endBinding": {
        "elementId": "CFMZQZZR_AKAEvlZ4LB8K",
        "mode": "orbit",
        "fixedPoint": [
          0.055358570676569505,
          0.9446414293234301
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FL8HNQaG3eFYJob0P3_cg",
      "type": "freedraw",
      "x": -213.06811457513732,
      "y": -2241.0216714902253,
      "width": 128.20488649154095,
      "height": 160.25610811442675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 974601620,
      "version": 26,
      "versionNonce": 1884977324,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767482530289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.656097933450383,
          -1.8853659778169458
        ],
        [
          -9.426829889084274,
          -1.8853659778169458
        ],
        [
          -13.197561844717711,
          -3.770731955633437
        ],
        [
          -18.853659778168094,
          -5.656097933450383
        ],
        [
          -22.62439173380153,
          -5.656097933450383
        ],
        [
          -20.73902575598504,
          -13.197561844717711
        ],
        [
          1.885365977816491,
          -32.05122162288535
        ],
        [
          24.509757711618022,
          -45.24878346760306
        ],
        [
          52.790247378869935,
          -56.56097933450337
        ],
        [
          79.1853710683049,
          -62.217077267953755
        ],
        [
          96.1536648686556,
          -62.217077267953755
        ],
        [
          96.1536648686556,
          -56.56097933450337
        ],
        [
          96.1536648686556,
          -43.363417489786116
        ],
        [
          88.61220095738872,
          -18.85365977816764
        ],
        [
          75.41463911267101,
          9.42682988908382
        ],
        [
          47.13414944541955,
          49.0195154232365
        ],
        [
          24.509757711618022,
          73.52927313485452
        ],
        [
          5.656097933449928,
          88.61220095738872
        ],
        [
          -9.426829889084274,
          96.15366486865605
        ],
        [
          -22.62439173380153,
          98.039030846473
        ],
        [
          -32.05122162288535,
          88.61220095738872
        ],
        [
          -32.05122162288535,
          75.41463911267147
        ],
        [
          -32.05122162288535,
          75.41463911267147
        ]
      ],
      "pressures": [
        0.1660919189453125,
        0.196868896484375,
        0.2203216552734375,
        0.2530517578125,
        0.2662353515625,
        0.2789306640625,
        0.3053131103515625,
        0.3043365478515625,
        0.3058013916015625,
        0.3062896728515625,
        0.3048248291015625,
        0.3033599853515625,
        0.3092193603515625,
        0.313629150390625,
        0.314605712890625,
        0.314605712890625,
        0.312652587890625,
        0.3062896728515625,
        0.3043365478515625,
        0.2955474853515625,
        0.2711181640625,
        0.216888427734375,
        0,
        0
      ],
      "simulatePressure": false
    },
    {
      "id": "42I-LHITXwGFt-8_KiVZl",
      "type": "freedraw",
      "x": -418.57300615716713,
      "y": -2199.543619978256,
      "width": 131.9756184471753,
      "height": 269.6073348278005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1059034516,
      "version": 32,
      "versionNonce": 393531436,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767482532037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.656097933450383,
          0
        ],
        [
          18.853659778168094,
          -3.770731955633437
        ],
        [
          39.59268553415268,
          -18.85365977816764
        ],
        [
          67.87317520140459,
          -41.47805151196917
        ],
        [
          92.38293291302261,
          -71.64390715703757
        ],
        [
          103.69512877992338,
          -111.23659269119025
        ],
        [
          92.38293291302261,
          -124.43415453590751
        ],
        [
          71.64390715703803,
          -128.2048864915414
        ],
        [
          50.904881401053444,
          -120.66342258027407
        ],
        [
          24.509757711618477,
          -99.92439682428949
        ],
        [
          15.082927822534202,
          -82.95610302393834
        ],
        [
          16.968293800351148,
          -67.87317520140414
        ],
        [
          32.05122162288535,
          -54.67561335668688
        ],
        [
          71.64390715703803,
          -30.165855645068405
        ],
        [
          99.92439682428949,
          -9.42682988908382
        ],
        [
          118.77805660245758,
          16.968293800351148
        ],
        [
          120.66342258027453,
          45.24878346760306
        ],
        [
          107.46586073555682,
          77.30000509048841
        ],
        [
          69.75854117922108,
          116.89269062464064
        ],
        [
          45.24878346760306,
          133.86098442499178
        ],
        [
          22.62439173380153,
          141.4024483362591
        ],
        [
          3.7707319556338916,
          139.51708235844217
        ],
        [
          -9.42682988908382,
          130.09025246935835
        ],
        [
          -11.312195866900765,
          122.54878855809102
        ],
        [
          -5.656097933450383,
          111.23659269119025
        ],
        [
          7.5414639112673285,
          103.69512877992292
        ],
        [
          20.739025755984585,
          98.039030846473
        ],
        [
          35.82195357851924,
          94.2682988908391
        ],
        [
          35.82195357851924,
          94.2682988908391
        ]
      ],
      "pressures": [
        0.2291107177734375,
        0.2383880615234375,
        0.2481536865234375,
        0.2491302490234375,
        0.2471771240234375,
        0.199310302734375,
        0.13580322265625,
        0.191497802734375,
        0.2193450927734375,
        0.2422943115234375,
        0.2642822265625,
        0.2711181640625,
        0.2755126953125,
        0.2774658203125,
        0.2784423828125,
        0.2784423828125,
        0.2755126953125,
        0.2730712890625,
        0.2745361328125,
        0.2794189453125,
        0.2891998291015625,
        0.3097076416015625,
        0.323883056640625,
        0.315582275390625,
        0.3038482666015625,
        0.2877349853515625,
        0.2677001953125,
        0.191497802734375,
        0,
        0
      ],
      "simulatePressure": false
    },
    {
      "id": "4gb5OY8u97LQxtC37L4aZ",
      "type": "rectangle",
      "x": -3714.192735380905,
      "y": -1933.7070171060882,
      "width": 1572.3952254991977,
      "height": 925.7146951080408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 774399508,
      "version": 176,
      "versionNonce": 1126175276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767483841001,
      "link": null,
      "locked": false
    },
    {
      "id": "n4joF4JtWg8i25ci2d41g",
      "type": "text",
      "x": -2931.995122631306,
      "y": -1483.3496695520678,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3BV",
      "roundness": null,
      "seed": 1936730132,
      "version": 4,
      "versionNonce": 897045524,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767483837913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gb5OY8u97LQxtC37L4aZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUgqW94PynKwana0x7ApV",
      "type": "rectangle",
      "x": -1877.8462729873581,
      "y": -2603.0119392310467,
      "width": 92.38293291302261,
      "height": 58.44634531232032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 348415892,
      "version": 9,
      "versionNonce": 478062740,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767482553515,
      "link": null,
      "locked": false
    },
    {
      "id": "GZO1YUXmARtOCTFrvaPMU",
      "type": "text",
      "x": -3538.8536994439423,
      "y": -1846.9801821265153,
      "width": 196.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 385127316,
      "version": 126,
      "versionNonce": 641172268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483784696,
      "link": null,
      "locked": false,
      "text": "Luigi Enzo P. Ferrari",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luigi Enzo P. Ferrari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tHtQdGJDMcYj33mEtqco",
      "type": "text",
      "x": -3114.646354435165,
      "y": -1848.865548104332,
      "width": 158.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3DV",
      "roundness": null,
      "seed": 1928053420,
      "version": 268,
      "versionNonce": 1991477012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483820009,
      "link": null,
      "locked": false,
      "text": "wallet - 3000RS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet - 3000RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEnN-dU2TpIAQP9fImFBm",
      "type": "rectangle",
      "x": -3633.1219983347805,
      "y": -1754.5972492134924,
      "width": 390.27075740807413,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1856315028,
      "version": 130,
      "versionNonce": 442034964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483555047,
      "link": null,
      "locked": false
    },
    {
      "id": "P5ALjIYUhJ-Dq2oWBE6lj",
      "type": "rectangle",
      "x": -3171.207333769669,
      "y": -1762.1387131247595,
      "width": 390.27075740807413,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3EG",
      "roundness": {
        "type": 3
      },
      "seed": 1256906772,
      "version": 176,
      "versionNonce": 78135852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483556174,
      "link": null,
      "locked": false
    },
    {
      "id": "L_Bm99sVK42Ywyz1wA0IO",
      "type": "rectangle",
      "x": -2707.40730322674,
      "y": -1762.1387131247595,
      "width": 390.27075740807413,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3EO",
      "roundness": {
        "type": 3
      },
      "seed": 1452852140,
      "version": 234,
      "versionNonce": 1440378132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483602062,
      "link": null,
      "locked": false
    },
    {
      "id": "P1E98xL1rU7mBlKsA7cu7",
      "type": "rectangle",
      "x": -3614.268338556612,
      "y": -1383.1801515835862,
      "width": 98.039030846473,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3EV",
      "roundness": {
        "type": 3
      },
      "seed": 287354516,
      "version": 301,
      "versionNonce": 304966316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483886978,
      "link": null,
      "locked": false
    },
    {
      "id": "kOyUX_I2G-D_RCcq2At_D",
      "type": "rectangle",
      "x": -3487.948818042888,
      "y": -1270.0581929145787,
      "width": 98.039030846473,
      "height": 103.69512877992292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3El",
      "roundness": {
        "type": 3
      },
      "seed": 52884908,
      "version": 399,
      "versionNonce": 1292055852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483886978,
      "link": null,
      "locked": false
    },
    {
      "id": "aFcXODDxpSOT7C5j6pwr4",
      "type": "rectangle",
      "x": -3367.285395462614,
      "y": -1320.963074315632,
      "width": 98.039030846473,
      "height": 154.60001018097617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Et",
      "roundness": {
        "type": 3
      },
      "seed": 219894188,
      "version": 464,
      "versionNonce": 1874571180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483886978,
      "link": null,
      "locked": false
    },
    {
      "id": "SgJgM6gmQl8pNw8s3D__B",
      "type": "rectangle",
      "x": -3176.8634317031183,
      "y": -1762.1387131247593,
      "width": 390.27075740807413,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 2077324844,
      "version": 239,
      "versionNonce": 1675609260,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767483550800,
      "link": null,
      "locked": false
    },
    {
      "id": "yP7laRQV-s_VZdb6_xDat",
      "type": "rectangle",
      "x": -2692.3243754042055,
      "y": -1762.1387131247593,
      "width": 390.27075740807413,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1821892244,
      "version": 271,
      "versionNonce": 510471188,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767483550800,
      "link": null,
      "locked": false
    },
    {
      "id": "s77LdkwP4XFmpfcIl94ae",
      "type": "text",
      "x": -3595.414678778445,
      "y": -1447.2825948293566,
      "width": 257.43817825255616,
      "height": 47.624391733801296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 971812012,
      "version": 201,
      "versionNonce": 1249958444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483886978,
      "link": null,
      "locked": false,
      "text": "3 last months",
      "fontSize": 38.09951338704103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 last months",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wmSZFihgWauD652EbZf7",
      "type": "text",
      "x": -3555.8219932442885,
      "y": -1728.2021255240486,
      "width": 228.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 462473364,
      "version": 111,
      "versionNonce": 72220716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483555047,
      "link": null,
      "locked": false,
      "text": "PRODUCTS BROUGHT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS BROUGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZ1DB9LyDsaS5P_r8U5wJ",
      "type": "text",
      "x": -3088.251230745726,
      "y": -1728.2021255240484,
      "width": 219.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 1438767916,
      "version": 221,
      "versionNonce": 1992101396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483595326,
      "link": null,
      "locked": false,
      "text": "PRODUCTS PENDING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS PENDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7hk6lDL2AL2X74V5vWRq",
      "type": "text",
      "x": -2624.4512002027977,
      "y": -1730.087491501865,
      "width": 238.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Il",
      "roundness": null,
      "seed": 252157204,
      "version": 290,
      "versionNonce": 780430124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483718152,
      "link": null,
      "locked": false,
      "text": "PRODUCTS REFUNDED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS REFUNDED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PpvmNVTiWar0_w9D0Igv",
      "type": "text",
      "x": -3476.6366221759836,
      "y": -1671.641146189545,
      "width": 45.22669506709676,
      "height": 45.7390257559846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1078044460,
      "version": 252,
      "versionNonce": 800221332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483555047,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oFKrl1ClZEQEaiZQHAA8",
      "type": "text",
      "x": -3016.6073235886884,
      "y": -1679.182610100812,
      "width": 25.604721069335938,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3JV",
      "roundness": null,
      "seed": 1144896916,
      "version": 305,
      "versionNonce": 1262756012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483606826,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z61HLoWerubnaXcf5p3S",
      "type": "text",
      "x": -2537.724365223225,
      "y": -1677.2972441229956,
      "width": 20.410629272460938,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Jl",
      "roundness": null,
      "seed": 2090561068,
      "version": 367,
      "versionNonce": 1325673516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483687379,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwCsmYxZL8iQrFfKYneZ6",
      "type": "text",
      "x": -3531.312235532671,
      "y": -1613.1948008772247,
      "width": 156.55462646484375,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 642886828,
      "version": 328,
      "versionNonce": 2051677588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483626053,
      "link": null,
      "locked": false,
      "text": "7800 RS",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7800 RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzUS1v3T2KK5pJYc_omLs",
      "type": "text",
      "x": -3063.7414730341084,
      "y": -1622.6216307663085,
      "width": 134.2785186767578,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1974834604,
      "version": 389,
      "versionNonce": 15566484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483619661,
      "link": null,
      "locked": false,
      "text": "400 RS",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400 RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGemCHRFD8nEzSNPMUHfD",
      "type": "text",
      "x": -2586.7438806464625,
      "y": -1622.6216307663085,
      "width": 154.1038818359375,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1069210260,
      "version": 471,
      "versionNonce": 2131116844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483701695,
      "link": null,
      "locked": false,
      "text": "1200 RS",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200 RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDdSSJU50_lLS3omZ37w8",
      "type": "ellipse",
      "x": -3644.434194201677,
      "y": -1867.71920788249,
      "width": 64.1024432457707,
      "height": 64.1024432457707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 478197420,
      "version": 47,
      "versionNonce": 215370668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767483739509,
      "link": null,
      "locked": false
    },
    {
      "id": "IU33ihPBAzGIr1zdNUiBI",
      "type": "line",
      "x": -3345.6414883055722,
      "y": -1839.4387182152384,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 84631572,
      "version": 14,
      "versionNonce": 2116034092,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767483783688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v4t4LRpnzhl9IeAKqySbi",
      "type": "rectangle",
      "x": -778.91464393307,
      "y": -1074.1920848489463,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1329265836,
      "version": 666,
      "versionNonce": 334659988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false
    },
    {
      "id": "0-GzvLI3LXMYU2ZznRTAk",
      "type": "text",
      "x": -696.4015347144955,
      "y": -1020.7040608968505,
      "width": 191.56060791015625,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1989052204,
      "version": 790,
      "versionNonce": 1000280492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4t4LRpnzhl9IeAKqySbi",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dom_WKDxyDlJRg-P-k8fq",
      "type": "rectangle",
      "x": -8.449279966789845,
      "y": -1254.3287264143619,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 806142380,
      "version": 929,
      "versionNonce": 517287700,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false
    },
    {
      "id": "hwlg2bDihiTpIGcCQb4kf",
      "type": "text",
      "x": 127.6087969031519,
      "y": -1200.840702462266,
      "width": 84.47067260742188,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1121954860,
      "version": 1045,
      "versionNonce": 1202191404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dom_WKDxyDlJRg-P-k8fq",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hu2OXxiUzM-u0ldQQhVkd",
      "type": "arrow",
      "x": -411.3278175857647,
      "y": -1018.2633776346929,
      "width": 403.43976498742586,
      "height": 163.7643346618795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 15812268,
      "version": 940,
      "versionNonce": 1678126228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.43976498742586,
          -163.7643346618795
        ]
      ],
      "startBinding": {
        "elementId": "v4t4LRpnzhl9IeAKqySbi",
        "mode": "orbit",
        "fixedPoint": [
          0.6854741392530205,
          0.6854741392530217
        ]
      },
      "endBinding": {
        "elementId": "Dom_WKDxyDlJRg-P-k8fq",
        "mode": "inside",
        "fixedPoint": [
          0.0015738869946478429,
          0.467904257224211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FHaNAEnYyNT6dGDFFbeym",
      "type": "rectangle",
      "x": 1.5107107504989017,
      "y": -1525.2404739246135,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1860931884,
      "version": 724,
      "versionNonce": 1747949228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false
    },
    {
      "id": "AbsmxdvKh5Zidw8GK_1-N",
      "type": "text",
      "x": 109.20914559163205,
      "y": -1471.7524499725178,
      "width": 141.18995666503906,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1815645100,
      "version": 857,
      "versionNonce": 624654868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHaNAEnYyNT6dGDFFbeym",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNMEeQq7XnRVHOeWV4Whg",
      "type": "rectangle",
      "x": -1.4772864646877224,
      "y": -926.8547904650704,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1526871596,
      "version": 987,
      "versionNonce": 2044715308,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false
    },
    {
      "id": "AGIbI3ivP-2oJR4itvWn7",
      "type": "text",
      "x": 124.86780059812511,
      "y": -873.3667665129747,
      "width": 103.89665222167969,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1211273388,
      "version": 1104,
      "versionNonce": 2104170388,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNMEeQq7XnRVHOeWV4Whg",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fXyNrXDASyLHZ_iG4Wzb",
      "type": "rectangle",
      "x": -3.362652442504668,
      "y": -628.9669659700185,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 326343468,
      "version": 1016,
      "versionNonce": 874699692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false
    },
    {
      "id": "_yPDsA28h5UcTz6k9E25k",
      "type": "text",
      "x": 120.7208684581988,
      "y": -575.4789420179227,
      "width": 108.41978454589844,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 388978092,
      "version": 1144,
      "versionNonce": 952829204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fXyNrXDASyLHZ_iG4Wzb",
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dqp2DgX1TSDb2y_5CqB9k",
      "type": "arrow",
      "x": -411.3278175857647,
      "y": -1023.7917369690549,
      "width": 401.83852833626383,
      "height": 388.7724751012099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1351598124,
      "version": 179,
      "versionNonce": 1361217068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.83852833626383,
          -388.7724751012099
        ]
      ],
      "startBinding": {
        "elementId": "v4t4LRpnzhl9IeAKqySbi",
        "mode": "orbit",
        "fixedPoint": [
          0.8128612059806414,
          0.812861205980642
        ]
      },
      "endBinding": {
        "elementId": "FHaNAEnYyNT6dGDFFbeym",
        "mode": "orbit",
        "fixedPoint": [
          0.2042667747839355,
          0.20426677478393654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hJvOsTreyOTYe6n_CJDuA",
      "type": "arrow",
      "x": -411.3278175857647,
      "y": -1016.7744254778027,
      "width": 398.8505311210772,
      "height": 188.32796666490663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 125754028,
      "version": 446,
      "versionNonce": 751911572,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.8505311210772,
          188.32796666490663
        ]
      ],
      "startBinding": {
        "elementId": "v4t4LRpnzhl9IeAKqySbi",
        "mode": "orbit",
        "fixedPoint": [
          0.8382630865857652,
          0.16173691341423607
        ]
      },
      "endBinding": {
        "elementId": "NNMEeQq7XnRVHOeWV4Whg",
        "mode": "orbit",
        "fixedPoint": [
          0.15769522473448852,
          0.8423047752655104
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rjqrC7ny6B6qvwoh5zz-s",
      "type": "arrow",
      "x": -411.3278175857647,
      "y": -1005.2546831667023,
      "width": 396.96516514326004,
      "height": 484.7190081474712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1990632748,
      "version": 543,
      "versionNonce": 902357164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767502483404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.96516514326004,
          484.7190081474712
        ]
      ],
      "startBinding": {
        "elementId": "v4t4LRpnzhl9IeAKqySbi",
        "mode": "orbit",
        "fixedPoint": [
          0.9059122227562538,
          0.09408777724374813
        ]
      },
      "endBinding": {
        "elementId": "6fXyNrXDASyLHZ_iG4Wzb",
        "mode": "orbit",
        "fixedPoint": [
          0.055358570676569505,
          0.9446414293234301
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tPlr_ywtuMunseBm86464",
      "type": "rectangle",
      "x": -1852.238473878326,
      "y": -1584.5000664970264,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1126669204,
      "version": 713,
      "versionNonce": 1347702804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gmsQWWrAswfsnKZAJmv2i",
          "type": "arrow"
        },
        {
          "id": "6I6rSIyNF9pbwv74dbDjv",
          "type": "text"
        },
        {
          "id": "Lp_RbcIslAuThDJcOCus1",
          "type": "arrow"
        },
        {
          "id": "qiOsCD0hITr5IIVWndgfs",
          "type": "arrow"
        },
        {
          "id": "kMA8k9EpMtHpw2BCaT2M-",
          "type": "arrow"
        }
      ],
      "updated": 1767534373887,
      "link": null,
      "locked": false
    },
    {
      "id": "6I6rSIyNF9pbwv74dbDjv",
      "type": "text",
      "x": -1769.7253646597514,
      "y": -1531.0120425449306,
      "width": 191.56060791015625,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 475466004,
      "version": 837,
      "versionNonce": 989408660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767534373887,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPlr_ywtuMunseBm86464",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYI5fVeW0PUc0Hl7Lc8dC",
      "type": "rectangle",
      "x": -1081.7731099120458,
      "y": -1764.6367080624411,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1211942548,
      "version": 976,
      "versionNonce": 136731412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gmsQWWrAswfsnKZAJmv2i",
          "type": "arrow"
        },
        {
          "id": "i_-MN23_PoLlAiXK5CyB2",
          "type": "text"
        }
      ],
      "updated": 1767534373887,
      "link": null,
      "locked": false
    },
    {
      "id": "i_-MN23_PoLlAiXK5CyB2",
      "type": "text",
      "x": -945.7150330421041,
      "y": -1711.1486841103454,
      "width": 84.47067260742188,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 999216148,
      "version": 1092,
      "versionNonce": 1649531028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767534373887,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYI5fVeW0PUc0Hl7Lc8dC",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmsQWWrAswfsnKZAJmv2i",
      "type": "arrow",
      "x": -1484.6516475310211,
      "y": -1528.571359282773,
      "width": 403.43976498742586,
      "height": 163.7643346618795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1682125204,
      "version": 987,
      "versionNonce": 892446228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767534373887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.43976498742586,
          -163.7643346618795
        ]
      ],
      "startBinding": {
        "elementId": "tPlr_ywtuMunseBm86464",
        "mode": "orbit",
        "fixedPoint": [
          0.6854741392530205,
          0.6854741392530217
        ]
      },
      "endBinding": {
        "elementId": "HYI5fVeW0PUc0Hl7Lc8dC",
        "mode": "inside",
        "fixedPoint": [
          0.0015738869946478429,
          0.467904257224211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M4WK4cwxR6IunWJ4PfqcK",
      "type": "rectangle",
      "x": -1071.813119194757,
      "y": -2035.5484555726932,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 26205972,
      "version": 771,
      "versionNonce": 96191380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXs2A2-g2-wwufdsFtmq2",
          "type": "text"
        },
        {
          "id": "Lp_RbcIslAuThDJcOCus1",
          "type": "arrow"
        }
      ],
      "updated": 1767534373887,
      "link": null,
      "locked": false
    },
    {
      "id": "WXs2A2-g2-wwufdsFtmq2",
      "type": "text",
      "x": -964.1146843536239,
      "y": -1982.0604316205975,
      "width": 141.18995666503906,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2078989460,
      "version": 903,
      "versionNonce": 1244016916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767534373887,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4WK4cwxR6IunWJ4PfqcK",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13iSGdB1seQ-yCtaeuv3O",
      "type": "rectangle",
      "x": -1074.8011164099437,
      "y": -1437.1627721131497,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1024076308,
      "version": 1034,
      "versionNonce": 1105653396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UyREY6SoRICObqSduux-3",
          "type": "text"
        },
        {
          "id": "qiOsCD0hITr5IIVWndgfs",
          "type": "arrow"
        }
      ],
      "updated": 1767534373887,
      "link": null,
      "locked": false
    },
    {
      "id": "UyREY6SoRICObqSduux-3",
      "type": "text",
      "x": -948.4560293471309,
      "y": -1383.674748161054,
      "width": 103.89665222167969,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 132368276,
      "version": 1151,
      "versionNonce": 1303641108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767534373887,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13iSGdB1seQ-yCtaeuv3O",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZAi_v0gO6Bip-VUqC857",
      "type": "rectangle",
      "x": -1076.6864823877606,
      "y": -1139.2749476180982,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1353561364,
      "version": 1063,
      "versionNonce": 1199790484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-NmiKlABX0afe8RM3qRs6",
          "type": "text"
        },
        {
          "id": "kMA8k9EpMtHpw2BCaT2M-",
          "type": "arrow"
        }
      ],
      "updated": 1767534373887,
      "link": null,
      "locked": false
    },
    {
      "id": "-NmiKlABX0afe8RM3qRs6",
      "type": "text",
      "x": -952.6029614870572,
      "y": -1085.7869236660024,
      "width": 108.41978454589844,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 350089876,
      "version": 1191,
      "versionNonce": 1519060756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767534373887,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZAi_v0gO6Bip-VUqC857",
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp_RbcIslAuThDJcOCus1",
      "type": "arrow",
      "x": -1484.6516475310211,
      "y": -1534.099718617135,
      "width": 401.83852833626383,
      "height": 388.7724751012099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 858423316,
      "version": 226,
      "versionNonce": 1530987668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767534373887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.83852833626383,
          -388.7724751012099
        ]
      ],
      "startBinding": {
        "elementId": "tPlr_ywtuMunseBm86464",
        "mode": "orbit",
        "fixedPoint": [
          0.8128612059806414,
          0.812861205980642
        ]
      },
      "endBinding": {
        "elementId": "M4WK4cwxR6IunWJ4PfqcK",
        "mode": "orbit",
        "fixedPoint": [
          0.2042667747839355,
          0.20426677478393654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qiOsCD0hITr5IIVWndgfs",
      "type": "arrow",
      "x": -1484.6516475310211,
      "y": -1527.082407125882,
      "width": 398.8505311210772,
      "height": 188.32796666490663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1133075860,
      "version": 493,
      "versionNonce": 526078484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767534373887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.8505311210772,
          188.32796666490663
        ]
      ],
      "startBinding": {
        "elementId": "tPlr_ywtuMunseBm86464",
        "mode": "orbit",
        "fixedPoint": [
          0.8382630865857652,
          0.16173691341423607
        ]
      },
      "endBinding": {
        "elementId": "13iSGdB1seQ-yCtaeuv3O",
        "mode": "orbit",
        "fixedPoint": [
          0.15769522473448852,
          0.8423047752655104
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kMA8k9EpMtHpw2BCaT2M-",
      "type": "arrow",
      "x": -1484.6516475310207,
      "y": -1515.5626648147825,
      "width": 396.96516514326004,
      "height": 484.7190081474712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1865452308,
      "version": 590,
      "versionNonce": 1439690644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767534373887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.96516514326004,
          484.7190081474712
        ]
      ],
      "startBinding": {
        "elementId": "tPlr_ywtuMunseBm86464",
        "mode": "orbit",
        "fixedPoint": [
          0.9059122227562538,
          0.09408777724374813
        ]
      },
      "endBinding": {
        "elementId": "jZAi_v0gO6Bip-VUqC857",
        "mode": "orbit",
        "fixedPoint": [
          0.055358570676569505,
          0.9446414293234301
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}