{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qPyeaZH-F9LAhcTb2HN0R",
      "type": "arrow",
      "x": -1573.6887812874443,
      "y": -1676.3219692598682,
      "width": 534.2797741178379,
      "height": 3.0253255456982515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1463132131,
      "version": 344,
      "versionNonce": 1280572665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spRQV0IaB8iTFVDelNtM9"
        }
      ],
      "updated": 1767901884603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.2797741178379,
          3.0253255456982515
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "spRQV0IaB8iTFVDelNtM9",
      "type": "text",
      "x": -1409.248784365244,
      "y": -1687.309306487019,
      "width": 205.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 496378531,
      "version": 73,
      "versionNonce": 594883799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901880288,
      "link": null,
      "locked": false,
      "text": "api/v1/user/{userId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPyeaZH-F9LAhcTb2HN0R",
      "originalText": "api/v1/user/{userId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-dWyBTWFtY63lzSG3UHd",
      "type": "arrow",
      "x": -1575.9182524299629,
      "y": -1617.487751962491,
      "width": 1150.3047987925736,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x4",
      "roundness": {
        "type": 2
      },
      "seed": 1745840163,
      "version": 492,
      "versionNonce": 765395063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNT1OX0Pc36dHBGlQ3cGO"
        }
      ],
      "updated": 1767902069623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1150.3047987925736,
          -4.547473508864641e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FNT1OX0Pc36dHBGlQ3cGO",
      "type": "text",
      "x": -1096.7957526308442,
      "y": -1629.9877519624913,
      "width": 192.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x8",
      "roundness": null,
      "seed": 1897193357,
      "version": 107,
      "versionNonce": 1076405881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767902069624,
      "link": null,
      "locked": false,
      "text": "api/v1/order?userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-dWyBTWFtY63lzSG3UHd",
      "originalText": "api/v1/order?userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0YrQyRQrlZ5zWRdlBact",
      "type": "arrow",
      "x": -1573.5928819403098,
      "y": -1570.9803421694262,
      "width": 1792.1302842800699,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xA",
      "roundness": {
        "type": 2
      },
      "seed": 1971657251,
      "version": 596,
      "versionNonce": 1926194125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbU5cSKkZB-SJ2ZMFGPL4"
        }
      ],
      "updated": 1767897350496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1792.1302842800699,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tbU5cSKkZB-SJ2ZMFGPL4",
      "type": "text",
      "x": -795.3676216972476,
      "y": -1583.4803421694264,
      "width": 235.6797637939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xC",
      "roundness": null,
      "seed": 1686850957,
      "version": 131,
      "versionNonce": 985284675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897349321,
      "link": null,
      "locked": false,
      "text": "getBalanceByIdRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0YrQyRQrlZ5zWRdlBact",
      "originalText": "getBalanceByIdRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwdh_VQt7n7UgFlb_CkkQ",
      "type": "arrow",
      "x": -1041.0688541677082,
      "y": -1438.3729073417503,
      "width": 532.6199271197365,
      "height": 1.6284297657985007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xG",
      "roundness": {
        "type": 2
      },
      "seed": 566215789,
      "version": 588,
      "versionNonce": 1936887469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bejudu2asx8gzVpZyk1VT"
        }
      ],
      "updated": 1767897006736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -532.6199271197365,
          -1.6284297657985007
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Bejudu2asx8gzVpZyk1VT",
      "type": "text",
      "x": -1955.5663923354932,
      "y": -1524.8906432510278,
      "width": 40.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 777962723,
      "version": 70,
      "versionNonce": 2014768675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896636831,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fwdh_VQt7n7UgFlb_CkkQ",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7HJW1OS2O_Ipv0Kn-9oe",
      "type": "rectangle",
      "x": -1772.5896907358717,
      "y": -2008.4623106603913,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1466553933,
      "version": 1072,
      "versionNonce": 1923010115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzq3P_XoGR-jv7QMI5Moh",
          "type": "text"
        },
        {
          "id": "9QyebLrt_Frki7qAtmrQA",
          "type": "arrow"
        }
      ],
      "updated": 1767896919401,
      "link": null,
      "locked": false
    },
    {
      "id": "uzq3P_XoGR-jv7QMI5Moh",
      "type": "text",
      "x": -1690.0765815172972,
      "y": -1954.9742867082955,
      "width": 191.56060791015625,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 2111014061,
      "version": 1177,
      "versionNonce": 640576365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896919401,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7HJW1OS2O_Ipv0Kn-9oe",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCduFUgWQpMQG3_3mMVCK",
      "type": "rectangle",
      "x": -1205.1992912604753,
      "y": -2008.4623106603913,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4BG",
      "roundness": null,
      "seed": 1200587853,
      "version": 1167,
      "versionNonce": 519935853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ZorjuCtzUnm9J63gBPZO",
          "type": "text"
        },
        {
          "id": "x7x8IWO7Bw9HmYq-xeqDW",
          "type": "arrow"
        }
      ],
      "updated": 1767896967873,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZorjuCtzUnm9J63gBPZO",
      "type": "text",
      "x": -1069.1412143905336,
      "y": -1954.9742867082955,
      "width": 84.47067260742188,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4BV",
      "roundness": null,
      "seed": 1582527235,
      "version": 1274,
      "versionNonce": 182165987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896967873,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCduFUgWQpMQG3_3mMVCK",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnVwD-ZvyHoE50nzOXRwn",
      "type": "rectangle",
      "x": -591.3014819920134,
      "y": -2008.4623106603913,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4BX",
      "roundness": null,
      "seed": 1664386819,
      "version": 1188,
      "versionNonce": 386225923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRNZuH3uzuSumDhQZwEAO",
          "type": "text"
        },
        {
          "id": "RlS-3uPFhqfMIjAQWpJZM",
          "type": "arrow"
        }
      ],
      "updated": 1767896972426,
      "link": null,
      "locked": false
    },
    {
      "id": "pRNZuH3uzuSumDhQZwEAO",
      "type": "text",
      "x": -464.95639492920054,
      "y": -1954.9742867082955,
      "width": 103.89665222167969,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4BZ",
      "roundness": null,
      "seed": 2105384621,
      "version": 1308,
      "versionNonce": 1631775085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897104936,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnVwD-ZvyHoE50nzOXRwn",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VX2sRUuDurkZ6jh_-sEcq",
      "type": "rectangle",
      "x": 55.15151413159424,
      "y": -2008.4623106603913,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4BZG",
      "roundness": null,
      "seed": 1664884621,
      "version": 1269,
      "versionNonce": 207472397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JUdUNfDmpgPrOqiim0XEF",
          "type": "text"
        },
        {
          "id": "-mXGWL2i56AN2fdBM62Kt",
          "type": "arrow"
        }
      ],
      "updated": 1767896975361,
      "link": null,
      "locked": false
    },
    {
      "id": "JUdUNfDmpgPrOqiim0XEF",
      "type": "text",
      "x": 179.2350350322977,
      "y": -1954.9742867082955,
      "width": 108.41978454589844,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4BZV",
      "roundness": null,
      "seed": 364981187,
      "version": 1385,
      "versionNonce": 1296861763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896990496,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VX2sRUuDurkZ6jh_-sEcq",
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jusCZCUnA1VlQLSjajCoM",
      "type": "rectangle",
      "x": -1772.536055987888,
      "y": -1164.394379330412,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 259226499,
      "version": 1351,
      "versionNonce": 1792151011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2a4LOS7FYNWHtwjEcIHET",
          "type": "text"
        },
        {
          "id": "9QyebLrt_Frki7qAtmrQA",
          "type": "arrow"
        }
      ],
      "updated": 1767896919401,
      "link": null,
      "locked": false
    },
    {
      "id": "2a4LOS7FYNWHtwjEcIHET",
      "type": "text",
      "x": -1690.0229467693134,
      "y": -1110.9063553783162,
      "width": 191.56060791015625,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1882599981,
      "version": 1459,
      "versionNonce": 1837659597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896919401,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jusCZCUnA1VlQLSjajCoM",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PM8ti7OHC5sQ7tV0SSx04",
      "type": "rectangle",
      "x": -1205.1456565124915,
      "y": -1164.394379330412,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D8",
      "roundness": null,
      "seed": 2031317677,
      "version": 1448,
      "versionNonce": 1536303565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkO390VUmmggd-8IpU1bY",
          "type": "text"
        },
        {
          "id": "x7x8IWO7Bw9HmYq-xeqDW",
          "type": "arrow"
        }
      ],
      "updated": 1767896967873,
      "link": null,
      "locked": false
    },
    {
      "id": "EkO390VUmmggd-8IpU1bY",
      "type": "text",
      "x": -1069.0875796425498,
      "y": -1110.9063553783162,
      "width": 84.47067260742188,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DG",
      "roundness": null,
      "seed": 1779702435,
      "version": 1560,
      "versionNonce": 2004053379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896967873,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM8ti7OHC5sQ7tV0SSx04",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_9vIhofcDwR-j5wVBVim",
      "type": "rectangle",
      "x": -591.2478472440296,
      "y": -1164.394379330412,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DH",
      "roundness": null,
      "seed": 1504882339,
      "version": 1469,
      "versionNonce": 2062122659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JgYjeenf_nQwpdNjLtI9z",
          "type": "text"
        },
        {
          "id": "RlS-3uPFhqfMIjAQWpJZM",
          "type": "arrow"
        }
      ],
      "updated": 1767896972426,
      "link": null,
      "locked": false
    },
    {
      "id": "JgYjeenf_nQwpdNjLtI9z",
      "type": "text",
      "x": -464.90276018121676,
      "y": -1110.9063553783162,
      "width": 103.89665222167969,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DI",
      "roundness": null,
      "seed": 1393508621,
      "version": 1626,
      "versionNonce": 685423747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897122859,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_9vIhofcDwR-j5wVBVim",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfrU8GJHLgg4d_uONPDjV",
      "type": "rectangle",
      "x": 55.20514887957802,
      "y": -1164.394379330412,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DI8",
      "roundness": null,
      "seed": 51029485,
      "version": 1550,
      "versionNonce": 192358349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XvX05iko-lIV9RFQzb3WE",
          "type": "text"
        },
        {
          "id": "-mXGWL2i56AN2fdBM62Kt",
          "type": "arrow"
        }
      ],
      "updated": 1767896975361,
      "link": null,
      "locked": false
    },
    {
      "id": "XvX05iko-lIV9RFQzb3WE",
      "type": "text",
      "x": 179.28866978028148,
      "y": -1110.9063553783162,
      "width": 108.41978454589844,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DIG",
      "roundness": null,
      "seed": 80526179,
      "version": 1671,
      "versionNonce": 171085197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896994347,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfrU8GJHLgg4d_uONPDjV",
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QyebLrt_Frki7qAtmrQA",
      "type": "arrow",
      "x": -1599.192692446,
      "y": -1842.941352576559,
      "width": 0.7595937816679452,
      "height": 679.9636131302168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1207510467,
      "version": 104,
      "versionNonce": 1706842499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896919401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7595937816679452,
          679.9636131302168
        ]
      ],
      "startBinding": {
        "elementId": "W7HJW1OS2O_Ipv0Kn-9oe",
        "mode": "orbit",
        "fixedPoint": [
          0.4859989368323975,
          0.5140010631676023
        ]
      },
      "endBinding": {
        "elementId": "jusCZCUnA1VlQLSjajCoM",
        "mode": "inside",
        "fixedPoint": [
          0.4882484277587549,
          0.00916794654678001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x7x8IWO7Bw9HmYq-xeqDW",
      "type": "arrow",
      "x": -1031.8022929706035,
      "y": -1842.941352576559,
      "width": 0.7595937816679452,
      "height": 679.9636131302168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4HV",
      "roundness": {
        "type": 2
      },
      "seed": 80385293,
      "version": 201,
      "versionNonce": 2112249901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896967873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7595937816679452,
          679.9636131302168
        ]
      ],
      "startBinding": {
        "elementId": "OCduFUgWQpMQG3_3mMVCK",
        "mode": "orbit",
        "fixedPoint": [
          0.4859989368323975,
          0.5140010631676023
        ]
      },
      "endBinding": {
        "elementId": "PM8ti7OHC5sQ7tV0SSx04",
        "mode": "inside",
        "fixedPoint": [
          0.4882484277587549,
          0.00916794654678001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RlS-3uPFhqfMIjAQWpJZM",
      "type": "arrow",
      "x": -417.9044837021414,
      "y": -1842.941352576559,
      "width": 0.7595937816678315,
      "height": 679.9636131302168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hd",
      "roundness": {
        "type": 2
      },
      "seed": 424337987,
      "version": 223,
      "versionNonce": 1906967181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896972428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7595937816678315,
          679.9636131302168
        ]
      ],
      "startBinding": {
        "elementId": "LnVwD-ZvyHoE50nzOXRwn",
        "mode": "orbit",
        "fixedPoint": [
          0.4859989368323975,
          0.5140010631676023
        ]
      },
      "endBinding": {
        "elementId": "F_9vIhofcDwR-j5wVBVim",
        "mode": "inside",
        "fixedPoint": [
          0.4882484277587549,
          0.00916794654678001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-mXGWL2i56AN2fdBM62Kt",
      "type": "arrow",
      "x": 228.54851242146606,
      "y": -1842.941352576559,
      "width": 0.7595937816679452,
      "height": 679.9636131302168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hf",
      "roundness": {
        "type": 2
      },
      "seed": 133783629,
      "version": 303,
      "versionNonce": 1858033805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767896975361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7595937816679452,
          679.9636131302168
        ]
      ],
      "startBinding": {
        "elementId": "VX2sRUuDurkZ6jh_-sEcq",
        "mode": "orbit",
        "fixedPoint": [
          0.4859989368323975,
          0.5140010631676023
        ]
      },
      "endBinding": {
        "elementId": "nfrU8GJHLgg4d_uONPDjV",
        "mode": "inside",
        "fixedPoint": [
          0.4882484277587549,
          0.00916794654678001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "asmwnJBUJAUcCN4rTw71o",
      "type": "text",
      "x": -1408.50923383373,
      "y": -1413.0980005157176,
      "width": 194.43983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 814099203,
      "version": 259,
      "versionNonce": 2144972995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897741157,
      "link": null,
      "locked": false,
      "text": "{\n    name string\n    last_name string\n    ...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    name string\n    last_name string\n    ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8-mhmuKFfqjQ3eu0NHLn",
      "type": "text",
      "x": -1103.5761151836705,
      "y": -1373.2818926665059,
      "width": 155.27987670898438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I4",
      "roundness": null,
      "seed": 1989728003,
      "version": 367,
      "versionNonce": 2082549037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897746744,
      "link": null,
      "locked": false,
      "text": "{\n    count int\n    data []Data\n    ...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    count int\n    data []Data\n    ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6MJxkS0Gk8XPJpz5_ntF",
      "type": "text",
      "x": -759.798013266088,
      "y": -1338.3214077257348,
      "width": 176.11984252929688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I6",
      "roundness": null,
      "seed": 515137677,
      "version": 411,
      "versionNonce": 733434691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897791336,
      "link": null,
      "locked": false,
      "text": "{\n    balance float\n    currency string\n    ...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    balance float\n    currency string\n    ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DkET40IS8TbbFbIADQQI",
      "type": "arrow",
      "x": -427.4316851262797,
      "y": -1396.5162385279916,
      "width": 1150.3690744258247,
      "height": 6.821210263296962e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I8",
      "roundness": {
        "type": 2
      },
      "seed": 2127850435,
      "version": 796,
      "versionNonce": 826535171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptTW5UDV0P8qERP8tLrat"
        }
      ],
      "updated": 1767897548902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1150.3690744258247,
          6.821210263296962e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ptTW5UDV0P8qERP8tLrat",
      "type": "text",
      "x": -739.4332245732811,
      "y": -1451.6871222246496,
      "width": 40.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IC",
      "roundness": null,
      "seed": 1472947693,
      "version": 107,
      "versionNonce": 1838601443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897494511,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DkET40IS8TbbFbIADQQI",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlKe5M0QZO6ddIT7gqTFp",
      "type": "text",
      "x": -845.7695753376402,
      "y": -1349.386899450581,
      "width": 32,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IG",
      "roundness": null,
      "seed": 1769470819,
      "version": 236,
      "versionNonce": 1271958477,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897677161,
      "link": null,
      "locked": false,
      "text": "{\n    \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyGeF1laDkl4y_MCcQJBd",
      "type": "arrow",
      "x": 216.60364119918506,
      "y": -1354.6595697142327,
      "width": 1792.4136369128282,
      "height": 4.703867602775745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IO",
      "roundness": {
        "type": 2
      },
      "seed": 1992547779,
      "version": 855,
      "versionNonce": 2088525325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4WITl79SWAOUQkgRXjtp"
        }
      ],
      "updated": 1767897551839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1792.4136369128282,
          -4.703867602775745
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t4WITl79SWAOUQkgRXjtp",
      "type": "text",
      "x": -791.583747150951,
      "y": -1369.4963892318606,
      "width": 235.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IS",
      "roundness": null,
      "seed": 776213485,
      "version": 131,
      "versionNonce": 2073534157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897494511,
      "link": null,
      "locked": false,
      "text": "getBlanceByIdResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyGeF1laDkl4y_MCcQJBd",
      "originalText": "getBlanceByIdResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zupRWfW2BbcQxDf--Z3Mn",
      "type": "text",
      "x": -1020.9149848878934,
      "y": -1603.3850806881107,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IV",
      "roundness": null,
      "seed": 845560163,
      "version": 311,
      "versionNonce": 1106301655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767902087782,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dktotq-2lGAaMoFX4tp-6",
      "type": "text",
      "x": -733.8937404632629,
      "y": -1646.8201733158064,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Il",
      "roundness": null,
      "seed": 111288397,
      "version": 294,
      "versionNonce": 286258765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897018581,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROA3wx2xUtb-i7a3WY0Oi",
      "type": "rectangle",
      "x": -3922.641876713412,
      "y": -2343.393566162019,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 497238339,
      "version": 1084,
      "versionNonce": 227677795,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false
    },
    {
      "id": "O7BUSXszJKRG-gIyoyz9-",
      "type": "text",
      "x": -3786.58379984347,
      "y": -2289.905542209923,
      "width": 84.47067260742188,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1120936163,
      "version": 1199,
      "versionNonce": 1561015629,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROA3wx2xUtb-i7a3WY0Oi",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xPPe4mEjkgTtm7gwGXCX",
      "type": "rectangle",
      "x": -3912.681885996123,
      "y": -2614.305313672271,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1518341251,
      "version": 879,
      "versionNonce": 879186435,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false
    },
    {
      "id": "xhHKR9Q5xxrIQSjwXDkxf",
      "type": "text",
      "x": -3804.98345115499,
      "y": -2560.8172897201753,
      "width": 141.18995666503906,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 946963491,
      "version": 1010,
      "versionNonce": 636552109,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xPPe4mEjkgTtm7gwGXCX",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chKtR1sU_1VEvH5n8i0t4",
      "type": "rectangle",
      "x": -3915.6698832113098,
      "y": -2015.9196302127275,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 882051011,
      "version": 1142,
      "versionNonce": 810817955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false
    },
    {
      "id": "WhckUujjoQKd6Eib6jski",
      "type": "text",
      "x": -3789.3247961484967,
      "y": -1962.4316062606317,
      "width": 103.89665222167969,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 620959587,
      "version": 1258,
      "versionNonce": 1104021005,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chKtR1sU_1VEvH5n8i0t4",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugg_-qiBBm6pX4WalY1Sr",
      "type": "rectangle",
      "x": -3917.5552491891267,
      "y": -1718.0318057176764,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 403714819,
      "version": 1171,
      "versionNonce": 243723587,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false
    },
    {
      "id": "INWSOQN0oNImnd7YJ8NL3",
      "type": "text",
      "x": -3793.471728288423,
      "y": -1664.5437817655807,
      "width": 108.41978454589844,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1312348835,
      "version": 1298,
      "versionNonce": 865844333,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugg_-qiBBm6pX4WalY1Sr",
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cBHeue310KlBT79v_J82",
      "type": "text",
      "x": -4210.401935057965,
      "y": -2318.163655967649,
      "width": 59.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1949011523,
      "version": 202,
      "versionNonce": 845040867,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ9bKuhCP8TuMAU4pKo6j",
      "type": "text",
      "x": -4156.572391202179,
      "y": -2161.568619296273,
      "width": 59.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 482790883,
      "version": 281,
      "versionNonce": 1663280845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2sJrNSIDxSc8ia2DdI8H",
      "type": "text",
      "x": -4155.348992478183,
      "y": -1993.9629941089397,
      "width": 59.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 2065242499,
      "version": 364,
      "versionNonce": 258521219,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv-hh6my-uTT2AqO_ccS6",
      "type": "text",
      "x": -4174.923372062106,
      "y": -1801.889394441704,
      "width": 52.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1549857059,
      "version": 474,
      "versionNonce": 50283821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897829099,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqfzgUYpAYCMbw9fF4aqk",
      "type": "text",
      "x": -1282.8898685727916,
      "y": -1688.0416282121782,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 2100823917,
      "version": 3,
      "versionNonce": 1800492323,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897296783,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6J4GjGgZFi3hPkSVm6FB",
      "type": "rectangle",
      "x": -1277.310292976249,
      "y": -2108.636824498719,
      "width": 1135.4060758071469,
      "height": 1192.7697974071598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 2843181,
      "version": 90,
      "versionNonce": 4707811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897579977,
      "link": null,
      "locked": false
    },
    {
      "id": "rRGJxnIfFxvwsvZ0o_O7i",
      "type": "rectangle",
      "x": -60.803783182877396,
      "y": -2114.5710025952717,
      "width": 563.7469191725381,
      "height": 1192.7697974071598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b4XV",
      "roundness": {
        "type": 3
      },
      "seed": 674264387,
      "version": 252,
      "versionNonce": 1764961741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897579977,
      "link": null,
      "locked": false
    },
    {
      "id": "qxdPWDa767_1dS6X4kdK1",
      "type": "text",
      "x": -703.7169582450872,
      "y": -1528.7080445261745,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 903620099,
      "version": 10,
      "versionNonce": 1496916355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767897579977,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6J4GjGgZFi3hPkSVm6FB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1653976899,
      "isDeleted": true,
      "id": "0DH4Qiw9R5LWwCSznT9Bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 880.5034569062313,
      "y": -1577.7111493529276,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "width": 269.51410950501486,
      "height": 164.54545632937743,
      "seed": 2143764589,
      "groupIds": [],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4Z",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2406,
      "versionNonce": 2119309933,
      "isDeleted": true,
      "id": "e2T3bYhqjJVc8fdB-XZ3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5156585180011,
      "y": -1562.1097567609245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 658418381,
      "groupIds": [
        "XG-PpR5sxTxG-LF38tV3j"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public subnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public subnet",
      "index": "b4a",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1531236067,
      "isDeleted": true,
      "id": "1QwDviGDRE8QM5GhkdzD3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.2213418334541,
      "y": -1552.249568072816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.286841397574015,
      "height": 16.448790322357453,
      "seed": 354011437,
      "groupIds": [
        "9oP-crMkCaD07xFfRNqOd",
        "X7d6xUEBV-WWKkBaWE54-",
        "XG-PpR5sxTxG-LF38tV3j"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4b",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 783,
      "versionNonce": 56509645,
      "isDeleted": true,
      "id": "joPOdg0jCoAlEWqt0dor2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 908.5456620112709,
      "y": -1552.5495675958316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.858316444380746,
      "height": 10.880113914476107,
      "seed": 717364109,
      "groupIds": [
        "9oP-crMkCaD07xFfRNqOd",
        "X7d6xUEBV-WWKkBaWE54-",
        "XG-PpR5sxTxG-LF38tV3j"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.329700421650787,
          -3.9564050598095566
        ],
        [
          1.3188016866031462,
          -8.90191138457145
        ],
        [
          6.2643080113649745,
          -10.880113914476107
        ],
        [
          10.550413492825204,
          -8.90191138457145
        ],
        [
          12.198915601079173,
          -4.945506324761892
        ],
        [
          12.52861602272996,
          -0.3297004216509265
        ]
      ],
      "index": "b4c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 472840835,
      "isDeleted": true,
      "id": "8d-GoSOyQnWfBHa6bu__L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.6761766251102,
      "y": -1548.1002512953987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.275206746412619,
      "height": 5.275206746412619,
      "seed": 1618026989,
      "groupIds": [
        "9oP-crMkCaD07xFfRNqOd",
        "X7d6xUEBV-WWKkBaWE54-",
        "XG-PpR5sxTxG-LF38tV3j"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4d",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 1043735341,
      "isDeleted": true,
      "id": "pWzOwYVHTLVXvMLBJ-z4a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.3170587820014,
      "y": -1542.6585549463057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.945506324761884,
      "seed": 1798331469,
      "groupIds": [
        "9oP-crMkCaD07xFfRNqOd",
        "X7d6xUEBV-WWKkBaWE54-",
        "XG-PpR5sxTxG-LF38tV3j"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.945506324761884
        ]
      ],
      "index": "b4e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 34779683,
      "isDeleted": true,
      "id": "ZRIvL35gUpmTMPEzb7okI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.5525917072109,
      "y": -1570.8715986219324,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05788",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 584665773,
      "groupIds": [
        "X7d6xUEBV-WWKkBaWE54-",
        "XG-PpR5sxTxG-LF38tV3j"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4f",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1665349005,
      "isDeleted": true,
      "id": "qa02g6TxV03ztIwZkZeA7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.3937537338206,
      "y": -1872.4419948150614,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 269.51410950501486,
      "height": 164.54545632937743,
      "seed": 2028604771,
      "groupIds": [],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4g",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2105,
      "versionNonce": 1306424771,
      "isDeleted": true,
      "id": "rTCy4zjGojdBxK4fFt5TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.446629964245,
      "y": -1863.4686901026475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 2141743363,
      "groupIds": [
        "SMDsAsHvtVocVRSGzq6qO"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "index": "b4h",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1572797421,
      "isDeleted": true,
      "id": "tTb62Y65Aobyov79ky0T1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.7314909196616,
      "y": -1872.2305319636557,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05788",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 1096437923,
      "groupIds": [
        "_WAhyXKB7ZVpV6QdqDhHx",
        "SMDsAsHvtVocVRSGzq6qO"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4i",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 3560,
      "versionNonce": 514901347,
      "isDeleted": true,
      "id": "4MMbk063bBfH64kDliLGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.6391459062761,
      "y": -1842.5715440429456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.27574323253867,
      "height": 18.361713520282862,
      "seed": 799949891,
      "groupIds": [
        "EOM-6Q3Gu_ZA6yVG43Frt",
        "_WAhyXKB7ZVpV6QdqDhHx",
        "SMDsAsHvtVocVRSGzq6qO"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.549984432244912,
          -3.8949537333214295
        ],
        [
          2.3636841312957984,
          -8.495303540186455
        ],
        [
          -2.7289433979513547,
          -10.111388238124647
        ],
        [
          -3.027690717076837,
          -10.609548106174614
        ],
        [
          -3.567000789869894,
          -12.789455475380407
        ],
        [
          -6.056547102486405,
          -13.810998302611608
        ],
        [
          -8.328438953196809,
          -12.373992295078466
        ],
        [
          -8.57536552902286,
          -12.601775211762344
        ],
        [
          -12.065771512081795,
          -16.306198129166546
        ],
        [
          -17.183143313379162,
          -17.9479861601084
        ],
        [
          -22.002391699683074,
          -15.86580108709353
        ],
        [
          -24.284559618469785,
          -10.65550025600254
        ],
        [
          -24.644339441920692,
          -9.79120847277541
        ],
        [
          -28.1253575027867,
          -7.581853163765089
        ],
        [
          -28.72575880029376,
          -3.0476054391618987
        ],
        [
          -25.849736907374307,
          0.09177212746608632
        ],
        [
          -22.43830984753089,
          0.3704975936309154
        ],
        [
          -18.24098378130509,
          0.41372736017446243
        ],
        [
          0,
          0
        ]
      ],
      "index": "b4j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1974662733,
      "isDeleted": true,
      "id": "4c8QR0_aZlXb1an6rIGO3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.1567374023625,
      "y": -1851.3097110197655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.723014307274803,
      "height": 6.1627631150019475,
      "seed": 42124259,
      "groupIds": [
        "LyFS8wBGLQ5ELRpvbyFqE",
        "EOM-6Q3Gu_ZA6yVG43Frt",
        "_WAhyXKB7ZVpV6QdqDhHx",
        "SMDsAsHvtVocVRSGzq6qO"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4k",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 735584515,
      "isDeleted": true,
      "id": "1K9ZT9Q5GLs57WSWC9l-H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.3542869965759,
      "y": -1851.3927111964074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.735007948486001,
      "height": 3.7350079484860075,
      "seed": 1910919043,
      "groupIds": [
        "LyFS8wBGLQ5ELRpvbyFqE",
        "EOM-6Q3Gu_ZA6yVG43Frt",
        "_WAhyXKB7ZVpV6QdqDhHx",
        "SMDsAsHvtVocVRSGzq6qO"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1660003532660483,
          -0.8300017663302128
        ],
        [
          0.5810012364311606,
          -2.0750044158255605
        ],
        [
          1.4940031793944009,
          -2.9880063587888444
        ],
        [
          2.407005122357648,
          -3.652007771852979
        ],
        [
          3.735007948486001,
          -3.7350079484860075
        ]
      ],
      "index": "b4l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 905487533,
      "isDeleted": true,
      "id": "UqnCV4IdxlnNw8hnemPJ3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.6722512680544,
      "y": -1851.3669857285665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7350079484860075,
      "height": 3.7350079484860075,
      "seed": 806840099,
      "groupIds": [
        "LyFS8wBGLQ5ELRpvbyFqE",
        "EOM-6Q3Gu_ZA6yVG43Frt",
        "_WAhyXKB7ZVpV6QdqDhHx",
        "SMDsAsHvtVocVRSGzq6qO"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16600035326605678,
          -0.8300017663301986
        ],
        [
          -0.5810012364311561,
          -2.0750044158255605
        ],
        [
          -1.494003179394383,
          -2.9880063587888444
        ],
        [
          -2.407005122357667,
          -3.652007771852979
        ],
        [
          -3.7350079484860075,
          -3.7350079484860075
        ]
      ],
      "index": "b4m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1054017699,
      "isDeleted": true,
      "id": "pFrJuEGhFcMVIqWFm0aNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 825.1177946717371,
      "y": -1304.7389569114882,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 269.51410950501486,
      "height": 164.54545632937743,
      "seed": 1867542797,
      "groupIds": [],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4n",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2296,
      "versionNonce": 305760013,
      "isDeleted": true,
      "id": "kZkNAONWMOFY13XxRMsS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1116282244575,
      "y": -1297.7397606448976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 2073610093,
      "groupIds": [
        "aNTxBBDgTSsVCj12Rd-o4"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private subnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private subnet",
      "index": "b4o",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1833958467,
      "isDeleted": true,
      "id": "03Mksw9AxMONDXtt95ojd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.3964891798742,
      "y": -1306.5016025059058,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 1564955085,
      "groupIds": [
        "985ZF4hkad4xVDbITT7rp",
        "aNTxBBDgTSsVCj12Rd-o4"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4p",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1290739053,
      "isDeleted": true,
      "id": "_SE_N8cgxGWYVDbfRIkZL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.0652393061173,
      "y": -1287.8795719567888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.286841397574015,
      "height": 16.448790322357453,
      "seed": 1903530029,
      "groupIds": [
        "YNBXzxVvcvsVrrgIfSjxF",
        "985ZF4hkad4xVDbITT7rp",
        "aNTxBBDgTSsVCj12Rd-o4"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4q",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 321747939,
      "isDeleted": true,
      "id": "pH4aCPKGaYesVKlhR7uA3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 835.3895594839335,
      "y": -1288.179571479804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.858316444380746,
      "height": 10.880113914476107,
      "seed": 906822285,
      "groupIds": [
        "YNBXzxVvcvsVrrgIfSjxF",
        "985ZF4hkad4xVDbITT7rp",
        "aNTxBBDgTSsVCj12Rd-o4"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.329700421650787,
          -3.9564050598095566
        ],
        [
          1.3188016866031462,
          -8.90191138457145
        ],
        [
          6.2643080113649745,
          -10.880113914476107
        ],
        [
          10.550413492825204,
          -8.90191138457145
        ],
        [
          12.198915601079173,
          -4.945506324761892
        ],
        [
          12.52861602272996,
          -0.3297004216509265
        ]
      ],
      "index": "b4r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 493021133,
      "isDeleted": true,
      "id": "p0fApDZNb5H0oosJ38GY6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.520074097773,
      "y": -1283.7302551793714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.275206746412619,
      "height": 5.275206746412619,
      "seed": 801581293,
      "groupIds": [
        "YNBXzxVvcvsVrrgIfSjxF",
        "985ZF4hkad4xVDbITT7rp",
        "aNTxBBDgTSsVCj12Rd-o4"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "index": "b4s",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 209323907,
      "isDeleted": true,
      "id": "_HyBowmE9O1pxoVl45Iup",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.1609562546637,
      "y": -1278.2885588302788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.945506324761884,
      "seed": 271418189,
      "groupIds": [
        "YNBXzxVvcvsVrrgIfSjxF",
        "985ZF4hkad4xVDbITT7rp",
        "aNTxBBDgTSsVCj12Rd-o4"
      ],
      "boundElements": [],
      "updated": 1767897560999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.945506324761884
        ]
      ],
      "index": "b4t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "dKC0hPFBV9EmBNnN6nKKU",
      "type": "text",
      "x": -800.5979858864889,
      "y": -2160.0663680021785,
      "width": 122.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 14853635,
      "version": 26,
      "versionNonce": 1504423565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897508088,
      "link": null,
      "locked": false,
      "text": "http servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0daCpH0FMS8IR1FMJekj",
      "type": "text",
      "x": 178.54140004476176,
      "y": -2160.0663680021785,
      "width": 119.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 472983843,
      "version": 78,
      "versionNonce": 940123171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897519029,
      "link": null,
      "locked": false,
      "text": "gRPC server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}