{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4gb5OY8u97LQxtC37L4aZ",
      "type": "rectangle",
      "x": -3849.4858866483123,
      "y": -1933.7070171060882,
      "width": 1572.3952254991977,
      "height": 925.7146951080408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 774399508,
      "version": 220,
      "versionNonce": 1530365485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false
    },
    {
      "id": "GZO1YUXmARtOCTFrvaPMU",
      "type": "text",
      "x": -3674.1468507113495,
      "y": -1846.9801821265153,
      "width": 196.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 385127316,
      "version": 165,
      "versionNonce": 982318883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "Luigi Enzo P. Ferrari",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luigi Enzo P. Ferrari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tHtQdGJDMcYj33mEtqco",
      "type": "text",
      "x": -3249.939505702572,
      "y": -1848.865548104332,
      "width": 158.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1928053420,
      "version": 307,
      "versionNonce": 1075853453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "wallet - 3000RS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet - 3000RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEnN-dU2TpIAQP9fImFBm",
      "type": "rectangle",
      "x": -3768.4151496021877,
      "y": -1754.5972492134924,
      "width": 390.27075740807413,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1856315028,
      "version": 169,
      "versionNonce": 2072453827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false
    },
    {
      "id": "P5ALjIYUhJ-Dq2oWBE6lj",
      "type": "rectangle",
      "x": -3306.500485037076,
      "y": -1762.1387131247595,
      "width": 390.27075740807413,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 1256906772,
      "version": 215,
      "versionNonce": 1040424685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false
    },
    {
      "id": "L_Bm99sVK42Ywyz1wA0IO",
      "type": "rectangle",
      "x": -2842.7004544941474,
      "y": -1762.1387131247595,
      "width": 390.27075740807413,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1452852140,
      "version": 273,
      "versionNonce": 1287377507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false
    },
    {
      "id": "P1E98xL1rU7mBlKsA7cu7",
      "type": "rectangle",
      "x": -3749.561489824019,
      "y": -1383.1801515835862,
      "width": 98.039030846473,
      "height": 224.35855136019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 287354516,
      "version": 340,
      "versionNonce": 1265318221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false
    },
    {
      "id": "kOyUX_I2G-D_RCcq2At_D",
      "type": "rectangle",
      "x": -3623.241969310295,
      "y": -1270.0581929145787,
      "width": 98.039030846473,
      "height": 103.69512877992292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 52884908,
      "version": 438,
      "versionNonce": 1593413123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false
    },
    {
      "id": "aFcXODDxpSOT7C5j6pwr4",
      "type": "rectangle",
      "x": -3502.578546730021,
      "y": -1320.963074315632,
      "width": 98.039030846473,
      "height": 154.60001018097617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 219894188,
      "version": 503,
      "versionNonce": 1370523565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false
    },
    {
      "id": "s77LdkwP4XFmpfcIl94ae",
      "type": "text",
      "x": -3730.707830045852,
      "y": -1447.2825948293566,
      "width": 257.43817825255616,
      "height": 47.624391733801296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 971812012,
      "version": 240,
      "versionNonce": 1161745827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "3 last months",
      "fontSize": 38.09951338704103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 last months",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wmSZFihgWauD652EbZf7",
      "type": "text",
      "x": -3691.1151445116957,
      "y": -1728.2021255240486,
      "width": 228.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 462473364,
      "version": 150,
      "versionNonce": 1392314893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "PRODUCTS BROUGHT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS BROUGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZ1DB9LyDsaS5P_r8U5wJ",
      "type": "text",
      "x": -3223.544382013133,
      "y": -1728.2021255240484,
      "width": 219.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1438767916,
      "version": 260,
      "versionNonce": 783952195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "PRODUCTS PENDING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS PENDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7hk6lDL2AL2X74V5vWRq",
      "type": "text",
      "x": -2759.744351470205,
      "y": -1730.087491501865,
      "width": 238.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 252157204,
      "version": 329,
      "versionNonce": 1347043437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "PRODUCTS REFUNDED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS REFUNDED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PpvmNVTiWar0_w9D0Igv",
      "type": "text",
      "x": -3611.929773443391,
      "y": -1671.641146189545,
      "width": 45.22669506709676,
      "height": 45.7390257559846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1078044460,
      "version": 291,
      "versionNonce": 1623853283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oFKrl1ClZEQEaiZQHAA8",
      "type": "text",
      "x": -3151.9004748560956,
      "y": -1679.182610100812,
      "width": 25.604721069335938,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1144896916,
      "version": 344,
      "versionNonce": 1868671693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z61HLoWerubnaXcf5p3S",
      "type": "text",
      "x": -2673.0175164906323,
      "y": -1677.2972441229956,
      "width": 20.410629272460938,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 2090561068,
      "version": 406,
      "versionNonce": 1895625859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwCsmYxZL8iQrFfKYneZ6",
      "type": "text",
      "x": -3666.605386800078,
      "y": -1613.1948008772247,
      "width": 156.55462646484375,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 642886828,
      "version": 367,
      "versionNonce": 1625082157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "7800 RS",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7800 RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzUS1v3T2KK5pJYc_omLs",
      "type": "text",
      "x": -3199.0346243015156,
      "y": -1622.6216307663085,
      "width": 134.2785186767578,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1974834604,
      "version": 428,
      "versionNonce": 1058106403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "400 RS",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400 RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGemCHRFD8nEzSNPMUHfD",
      "type": "text",
      "x": -2722.0370319138697,
      "y": -1622.6216307663085,
      "width": 154.1038818359375,
      "height": 45.73902575598459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1069210260,
      "version": 510,
      "versionNonce": 103095181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false,
      "text": "1200 RS",
      "fontSize": 36.59122060478767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200 RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDdSSJU50_lLS3omZ37w8",
      "type": "ellipse",
      "x": -3779.7273454690844,
      "y": -1867.71920788249,
      "width": 64.1024432457707,
      "height": 64.1024432457707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 478197420,
      "version": 86,
      "versionNonce": 787869635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909648,
      "link": null,
      "locked": false
    },
    {
      "id": "qPyeaZH-F9LAhcTb2HN0R",
      "type": "arrow",
      "x": -2266.0906611491146,
      "y": -1644.2488576586463,
      "width": 655.1990395798075,
      "height": 3.0253255456982515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1463132131,
      "version": 351,
      "versionNonce": 234587767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spRQV0IaB8iTFVDelNtM9"
        }
      ],
      "updated": 1767901787686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655.1990395798075,
          3.0253255456982515
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "spRQV0IaB8iTFVDelNtM9",
      "type": "text",
      "x": -2114.1409674090155,
      "y": -1655.2361948857972,
      "width": 351.2996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 496378531,
      "version": 81,
      "versionNonce": 1014897337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767901778916,
      "link": null,
      "locked": false,
      "text": "api/v1/dashboard-summary/{userId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPyeaZH-F9LAhcTb2HN0R",
      "originalText": "api/v1/dashboard-summary/{userId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwdh_VQt7n7UgFlb_CkkQ",
      "type": "arrow",
      "x": -1604.4821717396449,
      "y": -1405.9054266912594,
      "width": 661.6084894094702,
      "height": 2.0227988150675174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xG",
      "roundness": {
        "type": 2
      },
      "seed": 566215789,
      "version": 592,
      "versionNonce": 668251011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bejudu2asx8gzVpZyk1VT"
        }
      ],
      "updated": 1767897909367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -661.6084894094702,
          -2.0227988150675174
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Bejudu2asx8gzVpZyk1VT",
      "type": "text",
      "x": -1955.5663923354932,
      "y": -1419.416826098793,
      "width": 40.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 777962723,
      "version": 74,
      "versionNonce": 1059397219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767897909367,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fwdh_VQt7n7UgFlb_CkkQ",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7HJW1OS2O_Ipv0Kn-9oe",
      "type": "rectangle",
      "x": -1772.5896907358717,
      "y": -2008.4623106603913,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1466553933,
      "version": 1073,
      "versionNonce": 393317613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzq3P_XoGR-jv7QMI5Moh",
          "type": "text"
        },
        {
          "id": "9QyebLrt_Frki7qAtmrQA",
          "type": "arrow"
        }
      ],
      "updated": 1767897909045,
      "link": null,
      "locked": false
    },
    {
      "id": "uzq3P_XoGR-jv7QMI5Moh",
      "type": "text",
      "x": -1690.0765815172972,
      "y": -1954.9742867082955,
      "width": 191.56060791015625,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 2111014061,
      "version": 1178,
      "versionNonce": 857159117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909045,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7HJW1OS2O_Ipv0Kn-9oe",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jusCZCUnA1VlQLSjajCoM",
      "type": "rectangle",
      "x": -1772.536055987888,
      "y": -1164.394379330412,
      "width": 356.58682634730536,
      "height": 154.52095808383234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 259226499,
      "version": 1352,
      "versionNonce": 2079048803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2a4LOS7FYNWHtwjEcIHET",
          "type": "text"
        },
        {
          "id": "9QyebLrt_Frki7qAtmrQA",
          "type": "arrow"
        }
      ],
      "updated": 1767897909045,
      "link": null,
      "locked": false
    },
    {
      "id": "2a4LOS7FYNWHtwjEcIHET",
      "type": "text",
      "x": -1690.0229467693134,
      "y": -1110.9063553783162,
      "width": 191.56060791015625,
      "height": 47.544910179640716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1882599981,
      "version": 1460,
      "versionNonce": 1269363757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767897909045,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 38.035928143712574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jusCZCUnA1VlQLSjajCoM",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QyebLrt_Frki7qAtmrQA",
      "type": "arrow",
      "x": -1599.192692446,
      "y": -1842.941352576559,
      "width": 0.7595937816679452,
      "height": 679.9636131302168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1207510467,
      "version": 105,
      "versionNonce": 1454469411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767897909045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7595937816679452,
          679.9636131302168
        ]
      ],
      "startBinding": {
        "elementId": "W7HJW1OS2O_Ipv0Kn-9oe",
        "mode": "orbit",
        "fixedPoint": [
          0.4859989368323975,
          0.5140010631676023
        ]
      },
      "endBinding": {
        "elementId": "jusCZCUnA1VlQLSjajCoM",
        "mode": "inside",
        "fixedPoint": [
          0.4882484277587549,
          0.00916794654678001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "asmwnJBUJAUcCN4rTw71o",
      "type": "text",
      "x": -2075.3320383092146,
      "y": -1377.773420580344,
      "width": 211.55984497070312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 814099203,
      "version": 270,
      "versionNonce": 151987139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767897928114,
      "link": null,
      "locked": false,
      "text": "{\n        Orders []Order\n        Wallet Wallet\n        User User\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n        Orders []Order\n        Wallet Wallet\n        User User\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zupRWfW2BbcQxDf--Z3Mn",
      "type": "text",
      "x": -1989.035278821023,
      "y": -1614.7470617145846,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IV",
      "roundness": null,
      "seed": 845560163,
      "version": 234,
      "versionNonce": 1314473753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767901790972,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}